{
    "configurations": [
        {
            "name": "ESP32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "ESP32",
                "ARDUINO=10812",
                "ARDUINO_ESP32_DEV"
            ],
            "compilerPath": "gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}